{
  "name": "@ahmedmkamal/web",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "prebuild": "npm run clean && npm run test",
    "build": "nuxt build",
    "clean": "rimraf .nuxt .output",
    "test": "npm run lint && exit 0",
    "lint": "npm run format && exit 0",
    "format": "prettier -w -l \"**/*.{js,ts,vue}\"",
    "build:docker": "npm run build && docker build -t ahmedmkamal-web --progress=plain .",
    "start:docker": "docker run -d --name aka-fe -p 3000:3000 ahmedmkamal-web"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.3.1",
    "@nuxtclub/feathericons": "^1.0.0",
    "@nuxtjs/tailwindcss": "^5.0.4",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "date-fns": "^2.28.0",
    "highlight.js": "^11.5.1",
    "markdown-it": "^13.0.1",
    "markdown-it-link-attributes": "^4.0.0",
    "nuxt": "3.0.0-rc.3",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "sass": "^1.52.1"
  }
}
